.App__task
   display: flex
   align-items: center
   gap: 8px
   padding: 10px
   margin: 8px 0px 16px 0px
   border-radius: 4px
   box-shadow: 0px 0px 3px rgba(0, 0, 0 , 0.08)
   font-size: 14px
   font-weight: 400
   font-family: 'Open Sans', sans-serif
   label
      width: 95%
   input
      cursor: pointer
   img
      cursor: pointer
