.App__add-task-button
   width: 50px
   height: 40px
   background: #550DC9
   border: none
   border-radius: 4px
   color: #ffff
   font-size: 14px
   font-weight: 400
   font-family: 'Open Sans', sans-serif
