.App__completed-task
   display: flex
   align-items: center
   gap: 8px
   padding: 14px
   margin: 8px 0px 16px 0px
   border-radius: 4px
   box-shadow: 0px 0px 3px rgba(0, 0, 0 , 0.08)
   font-size: 14px
   font-weight: 400
   font-family: 'Open Sans', sans-serif
   color: #A3A3A3
   text-decoration: line-through
   label
      width: 95%
   input
      cursor: pointer
   img
      cursor: pointer
      width: 20px
   &:hover
      box-shadow: 0px 0px 3px #A3A3A3
      transition: all 0.3s ease
      
