.App__all-tasks
   margin-top: 16px
   span
      font-size: 16px
      font-weight: 600
      font-family: 'Open Sans', sans-serif
   h1
      color: #ECECEC
      text-align: center
      font-size: 20px
      font-weight: 400
      font-family: 'Open Sans', sans-serif
