.App__navbar-logo
   display: flex
   flex-direction: column
   align-items: center
   width: 21px
   padding: 15px
   cursor: pointer
   span
      margin-top: 2px
      font-size: 6px
      font-weight: 600
      font-family: 'Roboto', sans-serif
