.App_add-task-form
   display: flex
   align-items: center
   width: 100%

   input
      width: 100%
      padding: 10px 12px
      border-radius: 4px
      border: 1px solid #ECECEC
      font-size: 14px
      font-weight: 400
      font-family: 'Open Sans', sans-serif
      &:focus-visible
         outline: 2px solid #550DC9
         outline-offset: -2px
      &::placeholder
         color: #CACACA
