.App__add-task-input
   width: 100%
   padding: 10px 12px
   border-radius: 4px
   border: 1px solid #ECECEC
   font-size: 14px
   font-weight: 400
   font-family: 'Open Sans', sans-serif
   &::placeholder
      color: #CACACA
